<snippet>
	<content><![CDATA[
#include<bits/stdc++.h>
using namespace std;   //author: madmin2619/mintu_agarwal
     
#define nfs() ios_base::sync_with_stdio(0); cin.tie(0); cout.tie(0);
#define int long long int
#define endl '\n'
#define pb push_back
#define pf push_front
#define eb emplace_back
#define debug(x) cerr << #x << ": " << x << '\n';
#define forin(i, n) for(int i=0;i<n;i++)
#define tr(c, it) for(auto it=c.begin();it!=c.end();it++)
#define sz(c) (int)c.size()
#define all(c) c.begin(), c.end()
#define ff first
#define ss second
#define m_p(x, y) make_pair(x, y)
#define mem(v, val) memset(v, val, sizeof(v))

typedef vector<vector<int> > Mat;
typedef pair<int, int> pi;
     
const int M = 1e9 + 7;

void pre(){

	return;
}

void solve(){
	int n, i, j, k, m;
	cin >> n;

	return;
}

int32_t main(){
    nfs()
    pre();
    long long t;cin >> t;while(t--)
        solve();
    return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>temp2</tabTrigger>	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
